<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.neelakanta-sm</groupId>
    <artifactId>addtionproject</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Addition</name>
    <description>Simple Java addition library</description>

    <url>https://github.com/Neelakanta-sm/AdditionProject</url>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Neelakanta-sm</id>
            <name>Neelakanta-sm</name>
            <url>https://github.com/Neelakanta-sm</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/Neelakanta-sm/AdditionProject</url>
        <connection>scm:git:https://github.com/Neelakanta-sm/AdditionProject.git</connection>
        <developerConnection>scm:git:https://github.com/Neelakanta-sm/AdditionProject.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/Neelakanta-sm/AdditionProject</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.example.addition.Adder</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
